#title
VITE_GLOB_APP_TITLE = 'React-Hooks-Admin'

#port
VITE_PORT = 3301

#运行npm run dev时自动打开浏览器
VITE_OPEN = true

#是否生成包预览文件
VIT_REPORT = false

#是否开启gzip压缩
VITE_BUILD_GZIP = false

#是否删除生产环境console
VITE_DROP_CONSOLE = true
